{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-tank/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-tank/Bamazon/issues"
  },
  "homepage": "https://github.com/v-tank/Bamazon#readme",
  "dependencies": {
    "chalk": "^2.3.1",
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
